
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdmpsZGhrdXRqaGV5ZnJza2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NzY5NjAsImV4cCI6MjA1NDM1Mjk2MH0.jTUSAFa8Nhkp5jq1t6zbjacIBBepqQfpV1l8CrZw7z0
VITE_SUPABASE_URL=https://zjvjldhkutjheyfrskei.supabase.co